FROM ruby:3.2.0

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg -o /root/yarn-pubkey.gpg && apt-key add /root/yarn-pubkey.gpg
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y --no-install-recommends nodejs npm yarn less
RUN apt-get install -y libgtk-3-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libpq-dev
RUN npm install -g n
RUN n 19
RUN apt-get update \
    && apt-get install -y wget gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
      --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

ENV INSTALL_PATH /opt/meramec
RUN mkdir -p $INSTALL_PATH
RUN mkdir -p /data /credentials /public /log
VOLUME ["/data", "/credentials", "/public", "/log"]

WORKDIR $INSTALL_PATH
COPY ./ ./
RUN gem install bundler
RUN bundle config set --local without 'development test'
RUN bundle install
RUN yarn

# clear the linked directories
RUN rm -rf ./config/credentials
RUN rm -rf ./public
RUN rm -rf ./log

# link things up to the volumes
RUN ln -s /credentials ./config
RUN ln -s /public ./
RUN ln -s /data data
RUN ln -s /log log

RUN ["chmod", "+x", "./entrypoint.sh"]
ENTRYPOINT ["./entrypoint.sh"]
CMD ["sh", "-c", "bundle exec puma -p 3802 -e production"]

EXPOSE 3802








